{
  "name": "innsbruck-journey-planner",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/h18ats/innsbruck-journey-planner.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/h18ats/innsbruck-journey-planner/issues"
  },
  "homepage": "https://github.com/h18ats/innsbruck-journey-planner#readme",
  "dependencies": {
    "@azure/msal-browser": "^5.5.0",
    "react": "^19.2.4",
    "react-dom": "^19.2.4"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^6.0.1",
    "vite": "^8.0.0"
  }
}
